<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/pic"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="13dp"
        android:gravity="center"
        tools:context=".MainActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Registration Form"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:fontFamily="@font/acme"
        android:hint="Enter Name"
        android:padding="6dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/acme"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:padding="6dp" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:passwordToggleEnabled="true"
        app:boxStrokeWidth="0dp"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:startIconTint="#556867">

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape"
            android:drawablePadding="6dp"
            android:fontFamily="@font/acme"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:padding="6dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--<EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/pass"
        android:hint="Enter Password"
        android:background="@drawable/shape"
        android:padding="6dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:inputType="textPassword"
        android:drawablePadding="10dp"
        android:layout_marginTop="15dp"/>-->


    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/acme"
        android:hint="Enter Number"
        android:inputType="phone"
        android:padding="6dp" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/sp"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:background="@drawable/shape"
        android:entries="@array/branch"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shape"
        android:layout_marginTop="15dp"
        android:id="@+id/rg">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/teal_700"
            android:fontFamily="@font/acme"
            android:text="Male" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/design_default_color_secondary_variant"
            android:fontFamily="@font/acme"
            android:text="Female" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:buttonTint="@color/black"
        android:fontFamily="@font/acme"
        android:text="Telugu"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/hin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:buttonTint="@color/black"
        android:fontFamily="@font/acme"
        android:text="Hindi"
        android:textColor="@android:color/widget_edittext_dark"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/eng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:buttonTint="@color/black"
        android:fontFamily="@font/acme"
        android:text="English"
        android:textColor="@android:color/widget_edittext_dark"
        android:textSize="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/dob"
        android:onClick="dob"
        android:text="Click here to add DOB"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="save"
        android:text="submit"
        android:layout_marginTop="15dp"/>

    </LinearLayout>
    </ScrollView>



